<!-- home section starts  -->

<section class="home" id="home">

    <div class="container">

        <div class="row min-vh-100 align-items-center pt-5">

            <div class="col-md-6">
                <img src="images/z26v_xeyk_221006.svg" class="w-100" alt="">
            </div>

            <div class="col-md-6 content text-center text-md-start pl-md-5">
                <span>early 2022 | end of 2022</span>
                <h3>the winners of the most prestigious awards</h3>
                <a href="#!literature" class="link-btn">learn more</a>
            </div>

        </div>

    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="container">

        <div class="row align-items-center flex-wrap-reverse">

            <div class="col-md-6 content">
                <h3>Watch the Nobel Prize award ceremony</h3>
                <p>"The world needs dedicated scientists who relentlessly seek the truth and push the boundaries of our knowledge"</p>
                <p>The Nobel Prize award ceremony takes place at the Stockholm Concert Hall, Sweden, on 10 December – the anniversary of Alfred Nobel’s death</p>
                <a href="#!newsevent" class="link-btn">learn more</a>
            </div>

            <div class="col-md-6">
                <img src="images/banner-nobel-prizess.png" class="w-100" alt="">
            </div>

        </div>

    </div>

</section>

<!-- about section ends -->

<!-- prevent section starts  -->

<section class="prevent" id="prevent">

    <h1 class="heading"> <span>Nobel Prizes  </span> &  <span>Laureates</span> </h1>

    <div class="container" ng-repeat="data in content">

        <div class="d-flex flex-wrap justify-content-center">

            <div class="box p-4 m-2">
                <a href="#!physics"><img ng-src="images/physics.png"alt=""></a>
                <h3>The Nobel Prize in Physics 2022</h3>
                <p>Physics was the prize area which Alfred Nobel mentioned first in his will from 1895.</p>
            </div>
            <div class="box p-4 m-2" >
                <a href="#!chemistry"><img ng-src="images/chemistry.png"alt=""></a>
                <h3>The Nobel Prize in Chemistry 2022</h3>
                <p>Chemistry was the most important science for Alfred Nobel’s own work. The development of his inventions as well as the industrial processes he employed were based upon chemical knowledge.</p>
            </div>
            <div class="box p-4 m-2" >
                <a href="#!medicine"><img ng-src="images/medicine.png"alt=""></a>
                <h3>The Nobel Prize in Medicine 2022 </h3>
                <p>Alfred Nobel had an active interest in medical research. Through Karolinska Institutet, he came into contact with Swedish physiologist Jöns Johansson around 1890.</p>
            </div>
            <div class="box p-4 m-2" >
                <a href="#!literature"><img ng-src="images/literature.png"alt=""></a>
                <h3>The Nobel Prize in Literature 2022</h3>
                <p>Alfred Nobel had broad cultural interests. During his early youth, he developed his literary interests which lasted throughout his life.</p>
            </div>
            <div class="box p-4 m-2" >
                <a href="#!peace"><img ng-src="images/Peace.png"alt=""></a>
                <h3>The 2022 peace laureates</h3>
                <p>They document war crimes, human rights abuses and the abuse of power</p>
            </div>
            <div class="box p-4 m-2" >
                <a href="#!economi"><img ng-src="images/economic-sciences.png"alt=""></a>
                <h3>The 2022 economic sciences laureates</h3>
                <p>The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2022</p>
            </div>
            
            
        </div>

    </div>

</section>

<!-- prevent section ends -->

<!-- experts section starts  -->

<section class="experts" id="experts">

<h1 class="heading"> New &<span>events</span> </h1>

    <div class="container">

        <div class="d-flex justify-content-center flex-wrap">

            <div class="box">
                <a href="#!inspiration"><img src="images/nobel-week-dialogue.jpg" alt=""></a>
                <h3>Nobel Prize Concert</h3>
                <span><p>Music has always played a major part in Nobel Prize celebrations and today the Nobel Prize Concert follows in this great tradition.</p></span>
                
            </div>
            <div class="box">
                <a href="#!dialo"><img src="images/Capturess3.JPG" alt=""></a>
                <h3>Nobel Week Dialogue</h3>
                <span>The Nobel Week Dialogue is a free of charge event that is part of the official Nobel Week programme.</span>
                
            </div>

            <div class="box">
                <a href="#!dialogue"><img src="images/nobel-prize-dialogue.jpg" alt=""></a>
                <h3>Nobel Prize Dialogue</h3>
                <span>The Nobel Prize Dialogue is an open, cross-disciplinary meeting bringing together a unique constellation of Nobel Prize laureates, world-leading scientists</span>
            </div>

            <div class="box">
                <a href="#!nobelsupmid"><img src="images/nobel-prize-summit.jpg" alt=""></a>
                <h3>Nobel Prize Summit</h3>
                <span>Our first Nobel Prize Summit brought together more than 25,000 people from 200 countries to explore how we can secure a sustainable planet</span>
                
            </div>

        </div>

    </div>

</section>

<!-- experts section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">
    
<h1 class="heading"> <span>Video during the award ceremony</span></h1>

    <div class="container">
        <div class="row min-vh-50 align-items-center ">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/a9FsKqvrJNY?clip=UgkxuWeTZugwwCRqlWnfZFT5oSdvHCVxkdQe&amp;clipt=EMetjQEYp4KRAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        <!--<div class="row flex-wrap-reverse">

            <div class="col-md-7 p-2">
                <form action="">
                    <input type="text" placeholder="name" id="textss" class="box" pattern="[a-z]{1,15}">
                    <input type="email" placeholder="email" id="emailss" class="box">
                    <input type="number" placeholder="number" id="numberss" class="box">
                    <textarea name="" placeholder="message" id="messagess" cols="30" rows="10"></textarea>
                    <input type="submit" onclick="checkmail()" class="link-btn" value="send message" name="" id="">
                </form>
            </div>

            <div class="col-md-5 p-2">
                <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.460789465371!2d106.62490081462319!3d10.852514792269902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752b161f50ae47%3A0x2328d1d1acc3b11a!2sFPT%20Polytechnic%20-%20T%C3%B2a%20F!5e0!3m2!1sen!2sus!4v1673072506653!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>-->

    </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

<h1 class="heading"> Nobel Prizes &  <span>Laureates</span> </h1>

    <div class="container">

        <div class="d-flex justify-content-center flex-wrap">

            <div class="box p-3 m-2">
                <div class="image">
                    <img src="images/behind-the-scenes-of-the-nobel-prize-in-literature.jpg" class="w-100 h-100"  alt="">
                </div>
                <div class="content p-2">
                    <h3>Behind the scenes of the Nobel Prize in Literature</h3>
                    <a href="#!literature" class="link-btn">read more</a>
                    <div class="icons">
                       
                    </div>
                </div>
            </div>

            <div class="box p-3 m-2">
                <div class="image">
                    <img src="images/their-functional-chemistry-works-wonders.jpg" class="w-100 h-100"  alt="">
                </div>
                <div class="content p-2">
                    <h3>Their functional chemistry works wonders</h3>
                    <a href="#!chemistry" class="link-btn">read more</a>
                    <div class="icons">
                       
                    </div>
                </div>
            </div>

            <div class="box p-3 m-2">
                <div class="image">
                    <img src="images/how-entanglement-has-become-a-powerful-tool.jpg" class="w-100 h-100"  alt="">
                </div>
                <div class="content p-2">
                    <h3>How entanglement has become a powerful tool</h3>
                    <a href="#!physics" class="link-btn">read more</a>
                    <div class="icons">
                       
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- blogs section ends -->
